<html>
    <head>
        <title>Portifólio Luan Dev</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <link href="style.css" rel="stylesheet" />
        <meta charset="utf-8" />
    </head>
    <body>

        <header>
            <div class="center">
            <div class="logo">Luan<span>Mota</span></div>

            <div class="social-header">
                <a href="https://wa.me/5571993382941"><img src="whatsapp-logo (1).svg" alt="Whatsapp"></a>
                <a href="https://www.linkedin.com/in/luan-mota-47b94a162/"><img src="linkedin-logo.svg" alt="LinkedIn"></a>
            </div>
                
            <div class="sobre-header">
                <h1>Luan Mota,<br/>
                        
                Full-Stack Developer</h1>

                <p>Sou um Desenvolvedor apaixonado por tecnologia, sempre buscando inovar e transformar ideias em realidade. Amo criar soluções que fazem a diferença, combinando criatividade e código para construir experiências incríveis.</p>
            </div>
            </div>
        </header>

        <section class="trabalhos">
            <h2>Trabalhos Recentes</h2>
            <div class="center">

                <div class="trabalho-single">


                    <div class="trabalho-img">
                        <img src="portal_imoveis_portifolio.png">
                    </div>
                    
                    <div class="trabalho-descricao">
                        <h2>Portal de Imóveis</h2>
                        <p>Plataforma para divulgação de imóveis com painel administrativo para gerenciamento de listagens, informações e usuários.</p>

                        <a href="https://portal-imoveis.onrender.com/" class="visualizar-projeto-btn">Visualizar Projeto</a>
                    </div>
                    
                    
                </div>

                <div class="trabalho-single">


                    <div class="trabalho-descricao">
                        <h2>Calculadora para Confeiteiros</h2>
                        <p>Ferramenta que calcula o custo e preço de venda de receitas, gerando relatórios detalhados e baixáveis em PDF.</p>

                        <a href="https://calculadora.confeitandoemcasa.live/" class="visualizar-projeto-btn">Visualizar Projeto</a>
                    </div>

                    <div class="trabalho-img">
                        <img src="Calculadora_portifolio_new.png">
                    </div>
                    
                    
                </div>

                <div class="trabalho-single">


                    <div class="trabalho-img">
                        <img src="sgs_portifolio.png">
                    </div>
                    
                    <div class="trabalho-descricao">
                        <h2>Sistema de Gerenciamento</h2>
                        <p>Sistema com Dashboard para controle de recursos de segurança, incluindo monitoramento de estoque e autenticação para diferentes grupos de funcionários.</p>

                        <a href="#" class="visualizar-projeto-btn">Visualizar Projeto</a>
                    </div>
                    
                    
                </div>

                <div class="trabalho-single">


                    <div class="trabalho-descricao">
                        <h2>AutoSheets</h2>
                        <p>Automação que processa documentos em PDF e planilhas do Excel, extraindo dados e enviando para o Google Sheets.</p>

                        <a href="https://autosheets.onrender.com" class="visualizar-projeto-btn">Visualizar Projeto</a>
                    </div>

                    <div class="trabalho-img">
                        <img src="AutoSheets_portifolio.png">
                    </div>
                    
                    
                </div>

                <div class="trabalho-single">


                    <div class="trabalho-img">
                        <img src="Marmoraria_portifolio.png">
                    </div>
                    
                    <div class="trabalho-descricao">
                        <h2>Landing Page Marmoraria</h2>
                        <p>Website responsivo para apresentação de serviços de Marmoraria, garantindo uma experiência otimizada em qualquer dispositivo.</p>

                        <a href="https://marmorariasolnascente.com.br/" class="visualizar-projeto-btn">Visualizar Projeto</a>
                    </div>    
                </div>      
            </div>
            <div class="hr-separator"></div>
        </section>

        <section class="faq">
            <div class="center">
                <h2>Soluções que desenvolvo</h2>

                <div class="box-faq">
                    <h2>Criação de Sistemas</h2>
                    <p>Desenvolvo sistemas personalizados e robustos, otimizando processos com soluções sob medida.</p>
                </div>
                <div class="box-faq">
                    <h2>Criação de Sites</h2>
                    <p>Construo sites modernos e responsivos, garantindo que a marca tenha uma presença digital atrativa e eficiente.</p>
                </div>
                <div class="box-faq">
                    <h2>Criação de Automações</h2>
                    <p>Desenvolvo automações que eliminam tarefas repetitivas, como captura e processamento de dados, integração entre sistemas.</p>
                </div>
                <div class="box-faq">
                    <h2>Inteligência Artificial</h2>
                    <p>Utilizo IA e Langchain para criar assistentes virtuais e sistemas automatizados que otimizam negócios, respondem a clientes e processam informações de forma eficiente.</p>
                </div>
            </div>
        </section>


        <footer>
            <div class="footer-contato">
                <div class="logo">Luan<span>Mota</span></div>
                <div class="footer-copy">
                    &copy; 2025. Todos os direitos reservados.
                </div>
                <div class="footer-social">
                    <a href="https://wa.me/5571993382941"><img src="whatsapp-logo (1).svg" alt="Whatsapp"></a>
                    <a href="https://www.linkedin.com/in/luan-mota-47b94a162/"><img src="linkedin-logo.svg" alt="LinkedIn"></a>
                </div>
            </div>
        </footer>
        

    </body>
</html>